name: mls
channels:
  - defaults
dependencies:
  - numpy
  - pip
  - python
  - setuptools
  - wheel
  - pip:
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.2.1
      - notebook==7.3.2
      - pandas==2.2.3
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - xgboost==2.1.4
      - tqdm==4.67.1
